usermang.proto

syntax ="proto3";
package usermang;
option go_package=".;mangment";
message NewUser{
    string Name=1;
    int64 age=2;
}
message User{
    string Name=1;
    int64 age=2;
    string id=3;
}
message UserId{
    int32 id=1;
}
message UserInfo{
    int32 id=1;
    string Name=2; 
    int32 age=3;
    int64 Phone=4;
}
message Useroutput{
    string mess=1;
}
message AllUser{
    repeated UserInfo info=1;
}

    


service Usermanagement{
    rpc CreateNewUser(NewUser) returns (User){}
    rpc GetaUser(UserId) returns(UserInfo){}
    rpc GetAllUser(UserId) returns(AllUser){}
    rpc PostaUser(UserInfo) returns(Useroutput){}
    rpc DeleteaUser(UserId) returns(Useroutput){}
}

