usermang.proto

syntax ="proto3";
package usermang;
option go_package=".;mangment";
message NewUser{
    string Name=1;
    int64 age=2;
}
message User{
    string Name=1;
    int64 age=2;
    string id=3;
}
message UserId{
    int32 id=1;
}
message UserInfo{
    int32 id=1;
    string Name=2; 
    int32 age=3;
    int64 Phone=4;
}
message Useroutput{
    string mess=1;
}
message AllUser{
    repeated UserInfo info=1;
}
message Empty{
}
message CollegeInfo{
    int32 id=1;
    string collagecode=2;
    string collegename=3;
    string collegelocation=4;
    collegecontact contact=5;

}
message collegecontact{
    int64 phone=1;
    string email=2;
}
    


service Usermanagement{
    rpc CreateNewUser(NewUser) returns (User){}
    rpc GetaUser(UserId) returns(UserInfo){}
    rpc GetAllUser(Empty) returns(AllUser){}
    rpc PostaUser(UserInfo) returns(Useroutput){}
    rpc DeleteaUser(UserId) returns(Useroutput){}
    rpc UpdateUser(UserInfo) returns(Useroutput){}
    rpc PostCollegeDet(CollegeInfo) returns(Useroutput){}
    rpc GetaCollegeDet(UserId) returns(CollegeInfo){}
}

